@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Sometype Mono', monospace;
}

#container {
  width: 50%;
  margin: 3rem auto;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

#container > .input-item > div {
  width: 50%;
  margin: 1.5rem auto;
}

#container > .input-item > div > input {
  width: 100%;
  padding: 10px 5px;
}

#container > .input-item > div > a {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 10px 20px;
  border-radius: 0.3rem;
}

.filterInput {
  border-top: none;
  border-left: none;
  border-right: none;
}

.filterInput:focus {
  outline: none;
}

.item-content {
  width: 70%;
  margin: 3rem auto;
}

.item-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 4fr);
  grid-gap: 1.5rem;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 10px 20px;
}

.item-list li {
  padding: 10px 20px;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clear-all {
  border: 1px solid;
  width: 30%;
  padding: 5px 10px;
  margin: auto;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.delete-btn {
  padding: 0.5rem;
  color: red;
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 500px) {
  .item-list {
    display: grid;
    grid-template-columns: repeat(1, auto);
    width: 100%;
  }

  .itemInput {
    width: 100%;
  }
}